/* basic global styling and resets */
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "lato", sans-serif;
  color: #333333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333333;
}

h1,
h2 {
  font-weight: 300;
  margin: 0.75rem 0;
}

p {
  margin: 0.75rem 0;
}

img {
  width: 100%;
}

/* header components stylings */

#main-header {
  background: var(--primary-color);
  color: #ffffff;
  height: 5rem;
}

.container {
  max-width: 68.75rem;
  padding: 0 2.5rem;
  margin: auto;
}

#main-header .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

#main-header .container .logo {
  flex: 2;
  font-weight: 700;
}

#main-header .container nav {
  flex: 1;
}

#main-header ul {
  display: flex;
  justify-content: space-around;
}

#main-header ul li a {
  padding: 0.5rem 0.5rem;
  color: #ffffff;
}

#main-header ul li a:hover {
  border-bottom: 2px solid #ffffff;
}

/* Showcase area and componets stylings*/

#showcase {
  height: 25rem;
  background-color: var(--primary-color);
  color: #ffffff;
}

#showcase .showcase__text h2 {
  font-size: 2.5rem;
}

#showcase .showcase__text p {
  margin: 2rem 0;
}
#showcase .container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: visible;
}

.card {
  background-color: #ffffff;
  color: #333333;
  border-radius: 8px;
  box-shadow: 2px 4px 8px #00000080;
  padding: 0.75rem;
  margin: 0.75rem;
}

#showcase .showcase__form {
  position: relative;
  top: 6rem;
  padding: 3rem;
  align-self: flex-end;
  z-index: 1;
}

#showcase .showcase__form .form-control {
  margin: 2rem 0;
}

.showcase__form input[type="text"],
.showcase__form input[type="email"] {
  border: none;
  border-bottom: 1px solid #b4b4b4;
  width: 100%;
  padding: 0.25rem;
  font-size: 1rem;
}

.showcase__form input:focus {
  outline: none;
}

.btn {
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  color: #ffffff;
}

.showcase__form input.btn {
  width: 100%;
  font-family: "lato", sans-serif;
  font-weight: 700;
}

.btn-outline {
  background-color: var(--secondary-color);
}

.btn:hover {
  transform: scale(0.98);
}

.btn-outline:hover {
  background-color: #1c3fa6cc;
}

/* Slant area */

#slant {
  background-color: #ffffff;
  height: 8rem;
  position: relative;
  top: -3rem;
  transform: skewY(-6deg);
}

/* Stats section and componets styings */
#stats {
  padding: 3rem 0;
}

#stats .stats__heading {
  margin: 2rem auto;
  text-align: center;
  max-width: 31rem;
}

#stats .stats__blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
  height: 100%;
  margin: 3rem 0;
  text-align: center;
}

#stats .stats__blocks h3 {
  font-size: 2rem;
}

#stats .stats__blocks p {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--secondary-color);
}

/* Cli section and components styles */
#cli {
}

#cli .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

#cli .container img {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud section and components styles */

#cloud {
  background-color: var(--primary-color);
}

#cloud .container {
  display: grid;
  grid-template-columns: 5fr 3fr;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

#cloud .container .cloud__text {
  color: #ffffff;
  text-align: center;
}

#cloud .container .cloud__text h2 {
  font-size: 3rem;
}

#cloud .container .cloud__text p {
  font-size: 1.25rem;
  padding-bottom: 1rem;
}

#cloud .container .cloud__text a {
  background-color: var(--secondary-color);
}

#cloud .container .cloud__text a:hover {
  background-color: #1c3fa6cc;
}

/* Languages section and components styling */

#languages {
  padding: 3rem 0;
}
#languages h2 {
  text-align: center;
  font-size: 2.5rem;
}

#languages ul {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
}

#languages ul li {
  text-align: center;
  align-self: stretch;
  flex-basis: 8rem;
  transition: transform 0.2s ease-in;
}

#languages ul li:hover {
  transform: translateY(-1rem);
}
#languages ul li h4 {
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
}

/* footer styles */
#main-footer {
  padding: 4rem;
  background-color: var(--dark-color);
  color: #ffffff;
}

#main-footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}

#main-footer .container nav a {
  color: #ffffff;
}

#main-footer .container .socials a {
  color: #ffffff;
  margin: 0 0.75rem;
}

/* ------------------------------------------------------------------------------------------------------------- */
/* FEATURES PAGE STYLES */
/* head section and components styles */
#head {
  background-color: var(--primary-color);
  padding: 2.5rem 0;
}

#head .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

#head .container .head__text h1 {
  color: #ffffff;
  font-size: 2.5rem;
}

#head .container .head__text p {
  color: #ffffff;
}

#head .container img {
  width: 15rem;
  justify-self: flex-end;
}

/* Sub-head Section and components styling */

#sub-head {
  padding: 2.5rem;
}

#sub-head .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

#sub-head .container .sub-head__text h1 {
  font-size: 2.5rem;
}

#sub-head .container img {
  width: 20rem;
  justify-self: flex-end;
}

/* Main-features section and components style */
#main-features {
  padding: 2rem 0;
}

#main-features .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: stretch;
}

#main-features .container div {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem;
}

#main-features .container :nth-child(1) {
  grid-column: 1 / span 3;
}

#main-features .container :nth-child(2) {
  grid-column: 1 / span 2;
}

#main-features .container div i {
  margin-right: 1.5rem;
}

/* ------------------------------------------------------------------------------------------------------------- */

/* FEATURES PAGE STYLES */
/* docs-head section and components styles */

#docs-head {
  background-color: var(--primary-color);
  padding: 2.5rem 0;
}

#docs-head .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

#docs-head .container .head__text h1 {
  color: #ffffff;
  font-size: 2.5rem;
}

#docs-head .container .head__text p {
  color: #ffffff;
}

#docs-head .container img {
  width: 15rem;
  justify-self: flex-end;
}

/* Docs-main section and components styls */
#docs-main {
  margin: 3rem 0;
}

#docs-main .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}

#docs-main .container .card {
  padding: 2rem;
}

#docs-main .container .card h3 {
  margin: 1.5rem 0;
}

#docs-main .container nav {
}

#docs-main .container nav li {
  font-size: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #cccccc;
}

#docs-main .container nav li:hover {
  font-weight: bold;
}

.selected {
  color: var(--primary-color);
  font-weight: bold;
}

.alert {
  background-color: var(--light-color);
  padding: 0.25rem 0.5rem;
  margin: 1rem 0;
  font-weight: bold;
}

.alert i {
  margin-right: 0.5rem;
  font-weight: bold;
}

.alert-success {
  background-color: var(--success-color);
  color: #ffffff;
}

#docs-main .container .install-cli {
  text-align: center;
  margin: 2rem 0;
}

#docs-main a.btn:hover {
  background-color: #047aedcc;
}

#docs-main .container code,
#docs-main .container pre {
  background-color: #333;
  color: #ffffff;
  padding: 0.5rem;
}

/* ------------------------------------------------------------------------------------------------------------- */

/* Media quireis */

/* Tablet layout */
@media (max-width: 768px) {
  #showcase {
    height: auto;
  }

  #showcase .container {
    grid-template-columns: 1fr;
  }

  #showcase .showcase__text {
    text-align: center;
    margin-top: 2.5rem;
  }

  #stats .stats__blocks {
    grid-template-columns: 1fr;
  }

  #cli .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  #cli .container img {
    grid-column: 1 / span 1;
  }

  #cloud .container {
    grid-template-columns: 1fr;
  }

  #head .container {
    grid-template-columns: 1fr;
  }

  #head .container img {
    justify-self: center;
  }

  #head .container .head__text {
    text-align: center;
  }

  #sub-head .container {
    grid-template-columns: 1fr;
  }

  #sub-head .container .sub-head__text {
    text-align: center;
  }

  #sub-head .container img {
    justify-self: center;
  }

  #main-features .container {
    grid-template-columns: 1fr;
  }

  #main-features .container :nth-child(1) {
    grid-column: 1;
  }

  #main-features .container :nth-child(2) {
    grid-column: 1;
  }

  #main-features .container div {
    flex-direction: column;
    padding: 1rem 1rem;
  }

  #docs-head .container {
    grid-template-columns: 1fr;
  }

  #docs-head .container .head__text {
    text-align: center;
  }

  #docs-head .container img {
    justify-self: center;
  }

  #docs-main .container {
    grid-template-columns: 1fr;
  }

  #docs-main .container .card:nth-of-type(2) {
    text-align: center;
  }

  #main-footer .container {
    grid-template-columns: 1fr;
  }
}

/* Mobile layout */

@media (max-width: 500px) {
  #main-header {
    height: 7rem;
  }

  #main-header .container {
    flex-direction: column;
  }

  #main-header nav {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
